server.port=8094
spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8090
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true