spring.application.name=library-api
libraryapi.maxlimit=400
spring.config.import=optional:configserver:http://localhost:8090
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
