spring.application.name=configserver
server.port=8090
spring.cloud.config.server.git.uri=file:///d:/configrepo
spring.cloud.config.server.git.default-label=master
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
